PROJECT_NAME=Eastwoods Roulette
FOLDER_NAME=eastwoodsroulette
PACKAGE=ALL:1|QUERY_BUILDER:1|ENCRYPTION:1|DEFAULTS:1|UPLOAD:1|DOWNLOAD:1|SESSION:1|MAINTENANCE_CLASS:1|PAGE_NOT_FOUND:1|CSRF:0|MODULE:1
APPLICATION_KEY=i2n3pR5ViE7k6KmVGwpQuP/w/o/OGzq+ntYAZ004BDA=
MAINTENANCE=
LOCAL=1
CONSOLE=1
CSS_ERROR=1
JS_ERROR=1
DEFAULT_IMAGE_SIZE=9000000000000
DEFAULT_FILE_SIZE=8000000000000
DB_CONNECTION=mysql
DB_HOST=localhost
DB_NAME=sample
DB_CHARSET=utf8
DB_USER=root
DB_PASSWORD=sample
VENDOR_SCRIPTS=jquery|bootstrap.min|fontawesome.min
VENDOR_STYLES=bootstrap.min|fontawesome.min|fontawesome-all
