PROJECT_NAME=nomer
FOLDER_NAME=nomer
PACKAGE=ALL:1|QUERY_BUILDER:1|ENCRYPTION:1|DEFAULTS:1|QUERY_BUILDER:1|UPLOAD:1|DOWNLOAD:1|SESSION:1|MAINTENANCE_CLASS:1|PAGE_NOT_FOUND:1|CSRF:1|MODULE:1
APPLICATION_KEY=cd73CXsgd9sRnx7uulTXlQo/T6CvQLQ6jNt1Su9s4zA=
MAINTENANCE=
LOCAL=1
CONSOLE=1
CSS_ERROR=1
JS_ERROR=1
DEFAULT_IMAGE_SIZE=8000000000000
DEFAULT_FILE_SIZE=8000000000000
DB_CONNECTION=mysql
DB_HOST=localhost
DB_NAME=
DB_CHARSET=utf8
DB_USER=root
DB_PASSWORD=
VENDOR_SCRIPTS=jquery|bootstrap.min|fontawesome.min
VENDOR_STYLES=bootstrap.min|fontawesome.min|fontawesome-all
