
/**Set your Application's Root Folder


ROOT_FOLDER=chknide

/**Set controller's status to maintenance
/**Delimit controller using , (sampleController,sample2Controller)


MAINTENANCE=


/** Copy the Application Key on the default page of your Application and Paste it below


APPLICATION_KEY=IKRhrOsi6kEoXtdhQDHgAqXe0T+6I4sEque0yJW/oeM=


LOCAL=1


CONSOLE=1


CSS_ERROR=1




/**Assign JS_ERROR value to 0 to disable JS Error on App


JS_ERROR=1



DEFAULT_IMAGE_SIZE=8000000000000

DEFAULT_FILE_SIZE=8000000000000
