*{
	box-sizing: border-box;
}

body{
	background-color:#000;
	margin:0;
	padding:10pt;
	font-family:helvetica;
	position:relative;
}

#container{
	width:100%;
	height:90vh;
	overflow-y: scroll
}

ul{
	margin:0;
	padding:0;
}

ul li{
	color:green;
	padding:5pt 0pt;
}

ul li span{
	color:#fff;
}

ul li p span:nth-child(1){
	width:15%;
	float:left;
}

ul li p{
	float:left;
	width:100%;
	margin:0;
}

.divider{
	float:left;
	width:100%;
	margin-bottom:15pt;
}
.error{
	color:red;
}

.info{
	color:green;
}
/*#console{
	position:fixed;
	bottom:0;
	width:100%;
	padding:10pt;
*/}

#console{
	width:100%;
	float:left;
}

#console p{
	float:left;
	color:#fff;
}
.console-input{
	width:70%;
	padding:10pt;
	background-color:transparent;
	color:#fff;
	border:none;
	font-size:15pt;
}

.console-input:focus{
	border:none;
	outline:none;
}

.command{
	color:#999;
	font-style:italic;
}

.time{
	color:#444;
}