
/**Set your Application's Root Folder


ROOT_FOLDER={ROOT_FOLDER}

/**Set controller's status to maintenance
/**Delimit controller using , (sampleController,sample2Controller)

MAINTENANCE={MAINTENANCE}

/** Copy the Application Key on the default page of your Application and Paste it below


APPLICATION_KEY={APPLICATION_KEY}


LOCAL={LOCAL}

CONSOLE={CONSOLE}


CSS_ERROR={CSS_ERROR}

/**Assign JS_ERROR value to 0 to disable JS Error on App


JS_ERROR={JS_ERROR}

DEFAULT_IMAGE_SIZE={DEFAULT_IMAGE_SIZE}

DEFAULT_FILE_SIZE={DEFAULT_FILE_SIZE}
